# openapi-generator-springdoc-springboot3

./: LICENSE  README.md
openapi-generator-springdoc-springboot3/: pom.xml
openapi-generator-springdoc-springboot3/src/main/java/com/bum/openapi/config/: OpenAPIConfig.java
openapi-generator-springdoc-springboot3/src/main/java/com/bum/openapi/domain/: Customer.java
src/main/java/com/bum/openapi/: CustomerController.java  OpenApiApplication.java
src/main/resources/: application.properties
src/test/java/com/mydeveloperplanet/myopenapiplanet/: OpenApiApplicationTests.java
