springdoc.api-docs.enabled=true
springdoc.api-docs.path=/customer-api-docs/v1/
#api-docs:             http://localhost:8080/swagger-ui/index.html
#openapi-specificaton: http://localhost:8080/customer-api-docs/v1/